# PoliticPolls

./: PoliticPolls.sln  README.md
PoliticPolls.DataModel/: ApplicationDbContext.cs  PoliticPolls.DataModel.csproj
PoliticPolls.DataModel/Entities/: OrderSets.cs  Orders.cs  PoliticianSets.cs  Politicians.cs  Poll.cs  Respondents.cs  RespondentsLog.cs  Terrtitory.cs
PoliticPolls.DataModel/Migrations/: 20200120234034_Initial.Designer.cs  20200120234034_Initial.cs  ApplicationDbContextModelSnapshot.cs
PoliticPolls.Web/: PoliticPolls.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PoliticPolls.Web/Controllers/: HomeController.cs  OrdersController.cs  PoliticianSetsController.cs  PoliticiansController.cs  PollsController.cs  RespondentsController.cs  RespondentsLogController.cs  TerrtitoriesController.cs
PoliticPolls.Web/Models/: ErrorViewModel.cs
PoliticPolls.Web/Properties/: launchSettings.json
PoliticPolls.Web/Services/: SqlUtility.cs
PoliticPolls.Web/Views/: _ViewImports.cshtml
PoliticPolls.Web/Views/Home/: About.cshtml  Index.cshtml
PoliticPolls.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoliticPolls.Web/Views/PoliticianSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoliticPolls.Web/Views/Politicians/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoliticPolls.Web/Views/Polls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoliticPolls.Web/Views/Respondents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoliticPolls.Web/Views/RespondentsLog/: Index.cshtml
PoliticPolls.Web/Views/Shared/: _Layout.cshtml
PoliticPolls.Web/Views/Terrtitories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
